# TetrisGameAI

./: .classpath  .gitignore  .project  README.md  TetrisGameAI.eml  alpha.org.ser  pom.xml  testPop.pop.ser
files/: alpha.org.ser  log.txt  project.uml
src/ai/: Brain.java  FastTrainer.java  GUIBrain.java  GUITrainer.java  Gene.java  Genes.java  Genome.java  Organism.java  OrganismComparator.java  Population.java  Trainer.java  Watcher.java
src/backend/: ControllerKeys.java  GameBrain.java  GameController.java  GameMode.java  GameProcessor.java  GameState.java  RandomBlueprintGenerator.java  Tetromino.java  TetrominoBlueprint.java  Updatable.java  Utilities.java
src/frontend/: Cell.java  Game.java  GameArea.java  GameState.java  GameWindow.java  NextTetrominoBox.java  PlayerSidebar.java  Sidebar.java  StatsBar.java  StatsBox.java  Tetromino.java
src/frontend/aiFastTrain/: AIFastTrainGameWindow.java  AIFastTrainSidebar.java  AIFastTrainStatsBox.java  OrganismStatusBox.java  OutputConsole.java  PopulationStatusBox.java  PopulationStatusSidebar.java  PopulationStatusStatsBox.java
src/frontend/aiPlay/: AIPlayGameWindow.java  AIPlaySidebar.java
src/frontend/aiTrain/: AITrainGameWindow.java  AITrainSidebar.java  AITrainStatsBox.java
src/frontend/aiWatch/: AIWatchGameWindow.java  AIWatchSidebar.java  AIWatchStatsBox.java
src/frontend/aifasttrain/: AIFastTrainGameWindow.java  AIFastTrainSidebar.java  AIFastTrainStatsBox.java  PopulationStatusSidebar.java  PopulationStatusStatsBox.java
src/frontend/aiplay/: AIPlayGameWindow.java  AIPlaySidebar.java
src/frontend/aitrain/: AITrainGameWindow.java  AITrainSidebar.java  AITrainStatsBox.java
src/frontend/aiwatch/: AIWatchGameWindow.java  AIWatchSidebar.java  AIWatchStatsBox.java
src/frontend/base/: GameWindow.java  SaveOrganismDialog.java  Sidebar.java  StatsBox.java  ThreePanelGameWindow.java
src/menu/: Menu.java  MenuItem.java  MenuScreen.java  SelectOrganismDialog.java
src/tests/: PopulationTest.java  SerializeTest.java  TetrisGameAITests.java  populationTestSaveFile.pop.ser
tests/: PopulationTest.java  SerializeTest.java  TetrisGameAITests.java
(+103 files in other folders)
